@charset "UTF=8";

@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: var(--azul-claro);
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

html {
    width: 100vw;
    height: 100vh;
    background-color: var(--azul-violeta);
}

body {
    width: 95vw;
    margin: auto;
}

main {
    padding: 10px 20px;
}

main header > h1 {
    background-color: var(--azul-celestial);
    padding: 15px 15px;
    font-family: "Christmas", cursive;
    font-size: 3em;
    text-align: center;
    box-shadow: 3px 3px 3px rgba(5, 28, 43, 0.733);
    color: var(--azul-marinho);
    border-radius: 20px;
}

header > h1 {
    text-shadow: 2px 2px 2px rgba(226, 226, 199, 0.719);
}

div {
    display: flex;
    justify-content: center;
}

.menu {
    display: flex;            /* coloca os filhos lado a lado   */
    justify-content: center;  /* centraliza horizontalmente     */
    align-items: center;      /* centraliza verticalmente       */
    flex-wrap: wrap;          /* quebra linha em telas pequenas */
    gap: 10px;                /* espaço entre itens             */
    margin: 20px 10px;
}

.opcao a {
    display: block; /* ocupa todo o bloco clicável */
    padding: 8px 14px;
    background: var(--azul-celestial);
    color: var(--azul-marinho);
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 2px 1px 1px rgba(42, 50, 172, 0.74);
}

.opcao a:hover {
    background: var(--azul-marinho);
    color: var(--azul-celeste);
    transition: .3s;
}

.personagens h2{
    margin: 20px;
    padding: 10px 30px;
    font-size: 3em;
    color: var(--azul-marinho);
    text-shadow: 2px 3px 2px rgba(236, 236, 232, 0.836);
    font-family: 'unifra', arial, sans-serif;
    background-color: var(--azul-celeste);
    border-radius: 10px;
    box-shadow: 2px 3px 2px rgba(10, 32, 94, 0.74);
    text-align: center;
}

.container {
    display: grid;
    align-items: center;
    align-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    gap: 5px;
    padding: 10px;
    margin: 5px;
}

.a1 {
    grid-area: 1 / 1 / 2 / 3 ;
    padding: 10px;
    width: 95vw;
    margin: auto;
}

.a1 >img {
    width: 80vw;
    height: auto;
    max-width: 1200px;
    align-self: center;
}

.a2 {
    grid-area: 2 / 1 / 3 / 2;
    flex-direction: column;
    margin: auto;
    text-align: justify;
    text-indent: 30px;
    padding: 10px;
    width: 400px;
}

.a2 >p:first-of-type::first-letter {
    font-size: 4em;
    font-family: 'maxini';
    background-color: var(--azul-claro);
}

.a3 {
    grid-area: 2 / 2 / 3 / 3;
    margin: auto;
}

.a4 {
    grid-area: 3 / 1 / 4 / 2;
    margin: auto;
    height: 800px;
    padding: 10px;
}

.a5 {
    grid-area: 3 / 2 / 4 / 3;
    margin: auto;
    flex-direction: column;
    text-align: justify;
    text-indent: 30px;
    padding: 10px;
}

.a5 >p {
    background-color: var(--azul-claro);
}

.a6 {
    grid-area: 4 / 1 / 5 / 2;
}

.a7 {
    grid-area: 4/ 2 / 5 / 3;
}

.a8 {
    grid-area: 5 / 1 / 6/ 3;
}

.a9 {
    grid-area: 6 / 1 / 7 / 3;
}

.a10 {
    grid-area: 7 / 1 / 8 / 3;
}

.a11 {
    grid-area: 8 / 1 / 9 / 2;
}

.a12 {
    grid-area: 8 / 2 / 9 / 3;
}

.a13 {
    grid-area: 9 / 1 / 11/ 2;
}

.a14 {
    grid-area: 9 / 2 / 10 / 3;
}

.a15 {
    grid-area: 10 / 2 / 11 / 3;
}

.a16 {
    grid-area: 11 / 1 / 12 / 3;
}

/*rodapé*/

footer > h3{
    background-color: var(--azul-violeta);
    text-align: center;
    padding: 10px;
    width: 100vw;
    color: var(--azul-claro);
    font-family: 'EBGItalic';
}